VITE_LENS_API_URL=https://api.lens.dev
VITE_CONTRACT_LENS_HUB_PROXY=0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d
VITE_CONTRACT_LENS_PERIPHERY=0xeff187b4190E551FC25a7fA4dFC6cf7fDeF7194f
VITE_SEED_SKYNET=
VITE_SKYNET_PORTAL=https://siasky.net